warning: in the working copy of 'bot.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/bot.py b/bot.py[m
[1mindex d8aa591..8fd327f 100644[m
[1m--- a/bot.py[m
[1m+++ b/bot.py[m
[36m@@ -118,4 +118,16 @@[m [mdef main():[m
     updater.idle()[m
 [m
 if __name__ == '__main__':[m
[31m-    main()[m
\ No newline at end of file[m
[32m+[m[32m    main()[m
[32m+[m
[32m+[m[32m# В конце файла добавьте:[m
[32m+[m[32mWEBHOOK_URL = "https://bot-production-d148.up.railway.app"  # Ваш домен[m
[32m+[m[32mPORT = int(os.getenv("PORT", 8443))  # Railway сам подставит реальный порт[m
[32m+[m
[32m+[m[32mupdater.start_webhook([m
[32m+[m[32m    listen="0.0.0.0",[m
[32m+[m[32m    port=PORT,[m
[32m+[m[32m    url_path=TOKEN,[m
[32m+[m[32m    webhook_url=f"{WEBHOOK_URL}/{TOKEN}",[m
[32m+[m[32m    drop_pending_updates=True[m
[32m+[m[32m)[m
\ No newline at end of file[m
